# SpongeCity-MonitorPlatform

./: .gitignore  pom.xml
SpongeCity-Core/: pom.xml
SpongeCity-Core/src/main/java/: Test.java
SpongeCity-Core/src/main/java/SpongeCity/MonitorPlatform/Core/PlatformData/: AlertData.java  AlertDataOperation.java  AreaData.java  AreaDataOperation.java  DataOperation.java  DeviceData.java  DeviceDataOperation.java  LogData.java  LogDataOperation.java
SpongeCity-DBAccess/: pom.xml
SpongeCity-DBAccess/src/main/java/SpongeCity/MonitorPlatform/DBAccess/: Test.java
SpongeCity-DBAccess/src/main/java/SpongeCity/MonitorPlatform/DBAccess/Common/: BatisConnection.java  SqlConnection.java
SpongeCity-DBAccess/src/main/java/SpongeCity/MonitorPlatform/DBAccess/DataAccess/: AlertDA.java  AlertData.java  AreaDA.java  AreaData.java  DataDA.java  DeviceDA.java  DeviceData.java  LogDA.java  LogData.java
SpongeCity-DBAccess/src/main/java/SpongeCity/MonitorPlatform/DBAccess/Interface/: IAlertOperation.java  IAreaOperation.java  IDataOperation.java  IDataTypeOperation.java  IDeviceLogOperation.java  IDeviceOperation.java  IDeviceTypeOperation.java
SpongeCity-DBAccess/src/main/java/SpongeCity/MonitorPlatform/DBAccess/Model/: AlertModel.java  AreaModel.java  DB_AlertModel.java  DB_AreaModel.java  DB_DataModel.java  DB_DataTypeModel.java  DB_DeviceLogModel.java  DB_DeviceModel.java  DB_DeviceTypeModel.java  DeviceLogModel.java  DeviceModel.java  DeviceTypeModel.java
SpongeCity-DBAccess/src/main/resources/: AlertMapper.xml  AreaMapper.xml  DataMapper.xml  DataTypeMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  MybatisConfiguration.xml
SpongeCity-MonitorPortal/: pom.xml
SpongeCity-MonitorPortal/src/java/: SpongeCityDataSyncLoader.java  Test.java
SpongeCity-MonitorPortal/src/java/Util/: DeviceDataFileWriter.java  ModelConverter.java  SortList.java
SpongeCity-MonitorPortal/src/java/controllers/: AccountController.java  AlertContoller.java  DataController.java  DeviceController.java  HomeController.java  MenuContoller.java
SpongeCity-MonitorPortal/src/java/models/: AlertLevel.java  AlertModel.java  AlertState.java  AreaDataModel.java  AreaModel.java  Coordinate.java  DataInfoModel.java  DataModel.java  DataType.java  DataTypeModel.java  DeviceDataModel.java  DeviceDetailModel.java  DeviceLogModel.java  DeviceModel.java  DeviceState.java  DeviceTypeModel.java  EchartData.java  PageDivisionModel.java  Series.java
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/account/: login.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/alerts/: index.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/bvdevice/: detail.jsp  fulidLevel.jsp  index.html  index.jsp  soilTemp.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/data/: download.jsp  index.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/devices/: detail.jsp  deviceInfo.jsp  index.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/head/: indexhead.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/home/: areamap.jsp  devices.jsp  index.jsp
SpongeCity-MonitorPortal/src/main/webapp/WEB-INF/jsp/menu/: leftmenu.jsp
SpongeCity-MonitorPortal/src/main/webapp/css/: bootstrap.min.css  index.css  jqtree.css  login.css
SpongeCity-ScheduleTask/: pom.xml
SpongeCity-ScheduleTask/src/main/java/SpongeCity/MonitorPlatform/ScheduleTask/: DataOps.java  ExtractDataTask.java  RestApiHelper.java  ScheduleTask.java  Test.java
SpongeCity-ScheduleTask/src/main/java/SpongeCity/MonitorPlatform/ScheduleTask/models/: DB_DeviceDataModel.java  DeviceData.java
