<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpongeCity.MonitorPlatform</artifactId>
        <groupId>SpongeCity.MonitorPlatform</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpongeCity-ScheduleTask</artifactId>
<dependencies>
    <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
    </dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
        <groupId>SpongeCity.MonitorPlatform</groupId>
        <artifactId>SpongeCity-DBAccess</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>SpongeCity.MonitorPlatform</groupId>
        <artifactId>SpongeCity-Core</artifactId>
        <version>1.0.1</version>
    </dependency>
</dependencies>

</project>